{
  "name": "com.mirevi.pc-unity-base",
  "displayName": "MiReVi - PuzzleCubeUnityBase",
  "version": "1.1.4",
  "unity": "2021.3",
  "description": "Base Package for developing PuzzleCube Apps in Unity",
  "dependencies": {
      "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "unity",
    "unity3d",
    "upm",
    "mirevi",
    "utility"
  ],
 
  "author": "MiReVi ()",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "gitDependencies": {}
}